<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" maxHeight="700.0" maxWidth="900.0" minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #2296bd;" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ControllerFirstWindow">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="518.0" minWidth="695.0" prefHeight="518.0" prefWidth="695.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="322.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="168.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="TOP_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#playGame" prefHeight="84.0" prefWidth="334.0" style="-fx-background-color: #a8a9ad;" text="JOUER" textAlignment="CENTER" textFill="#3a3a3c" textOverrun="CENTER_WORD_ELLIPSIS" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Bold" size="44.0" />
                     </font>
                     <effect>
                        <ColorAdjust />
                     </effect>
                  </Button>
                  <ImageView fitHeight="200.0" fitWidth="150.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@sudoku_logo.png" />
                     </image>
                     <effect>
                        <Blend />
                     </effect>
                  </ImageView>
                  <Hyperlink alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="CENTER" onAction="#learnSudoku" text="Nouveau à Sudoku ?" textFill="#3a3a3c" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Italic" size="20.0" />
                     </font>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets top="60.0" />
                     </GridPane.margin>
                  </Hyperlink>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>
